 <Window x:Class="Mazada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mazada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         
         >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width=".2*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width=".3*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width=".2*"/>
                <DataGridTextColumn Header="Created at" Binding="{Binding CreatedAt}" Width=".2* " IsReadOnly="True"/>
            </DataGrid.Columns>
           
        </DataGrid>
        <Grid Grid.Column="1">
            <StackPanel Margin="16, 8">
                <Label Content="Username"/>
                <TextBox Text="{Binding Username}" />
                <Label Content="Email"/>
                <TextBox Text="{Binding Email}" />
                <Label Content="Password"/>
                <TextBox  Text="{Binding Password}"/>
                <Label Content="Confirm Password"/>
                <TextBox Text="{Binding ConfirmPassword}"/>
                <Button Command="{Binding SignUpCommand}" Content="Sign Up" Margin="0, 16"/>
                <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="0, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
