 <Window x:Class="Mazada.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mazada"
        xmlns:viewModels="clr-namespace:Mazada.ViewModel"
        xmlns:views="clr-namespace:Mazada.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}"> 
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ProductCollectionViewModel}">
                    <views:ProductCollectionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ProductDetailView}">
                    <views:ProductDetailView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding LoginCommand}" Content="Login" Margin="5"  Width="100"/>
            <Button Command="{Binding HomeCommand}" Content="Home" Margin="5" Width="100"/>
            <Button Command="{Binding ProductsCommand}" Content="Products" Margin="5" Width="100"/>
            <Button Command="{Binding ProductCommand}" Content="Product Detail" Margin="5" Width="100"/>
            <Button Command="{Binding BackCommand}" Content="Go Back" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
    

</Window>
